<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const Automobil = function(Automobiljac, model, cena, zapreminaMotora){
            this.Automobiljac = Automobiljac;
            this.model = model;
            this.cena = cena;
            this.zapreminaMotora = zapreminaMotora;
            let spisakPopravki = []                             // niz popravki
            
            Object.defineProperty(this, "spisakPopravki", {
                get: function () {
                    return spisakPopravki;
                },
            });
            
            //izvedeni atribut
            Object.defineProperty(this, "ukupnaCena", {
                get: function () {
                    return spisakPopravki.map(v => v.cena).reduce((suma, v) => suma + v, 0);
                },
            });
        }
        
        const Popravka = function(model, cena, datum){

        }

        Automobil.prototype.dodaj = function (popravka, indeks) {
            let a = new Automobil();
            a.spisakPopravki = [...this.spisakPopravki];
            a.spisakPopravki.splice(indeks, 0, popravka);
            return a;
        }

        Automobil.prototype.ukloni = function (indeks) {
            let a = new Automobil();
            a.spisakPopravki = [...this.spisakPopravki];
            a.spisakPopravki.splice(indeks, 1);
            return a;
        }

        Automobil.prototype.sortiraj = function (indeks) {
            let a = new Automobil();
            a.spisakPopravki = [...this.spisakPopravki];
            a.spisakPopravki.sort();
            return a;
        }

        const prosecnaCenaPopravke = (a) => {
            const ukupnaCena = a.spisakPopravki.map(popravka => popravka.cena).reduce(
                (suma, popravka) => suma + popravka, 0
            )
            return (ukupnaCena/spisakPopravki.length)
        
        }

        let a1 = new Automobil("Automobil 1", "Model 1", 100, 0);
        let a2 = new Automobil("Automobil 2", "Model 2", 200, 0);
        let a3 = new Automobil("Automobil 3", "Model 3", 300, 0);
        let a4 = new Automobil("Automobil 4", "Model 4", 400, 0);

        
    </script>
</body>
</html>